blinker==1.7.0
blis==0.7.11
catalogue==1.0.2
catboost==1.2.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
et-xmlfile==1.1.0
Flask==3.0.0
fonttools==4.45.1
graphviz==0.20.1
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
langdetect==1.0.9
MarkupSafe==2.1.3
matplotlib==3.8.2
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.2
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
plac==1.1.3
plotly==5.18.0
preshed==3.0.9
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
regex==2023.10.3
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
spacy==2.3.5
srsly==1.0.7
tenacity==8.2.3
textblob==0.17.1
thinc==7.4.6
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.3
Unidecode==1.3.7
urllib3==2.1.0
wasabi==0.10.1
Werkzeug==3.0.1
zipp==3.17.0
